{
  "name": "proyectoasincronismo",
  "version": "1.0.0",
  "description": "Proyecto sincronismo",
  "main": "index.js",
  "scripts": {
    "callback": "node /workspaces/ProyectoAsincronismo/SRC/callback.js/challenge.js"
  },
  "author": "Jose Guillermo Vasquez jguilldev@gmail.com",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
